apiVersion: v1
appVersion: 6.2.2
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: entando-k8s-keycloak-controller
version: 6.2.2
